CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri Jul 10 2015 11:00:56 GMT+0200 (CEST)

CACHE:
angular-locale.js
i18n.js
images/cf432f61.apple-touch-icon.png
images/d3aa1de5.icon-2x.png
images/da4aa5f8.icon.png
images/static/arrow-right.png
images/static/arrow-up-without-padding.png
images/static/arrow-up.png
images/static/default-profile-picture.png
images/static/gray-stripe-pattern.png
images/static/map-marker.png
images/static/notification-icon.png
images/static/notification-icon@2x.png
images/static/og-logo-sunrise.png
scripts/13f898b6.modules.js
scripts/d41d8cd9.chrome-modules.js
scripts/e4880d8e.scripts.js
scripts/eedf4249.webapp-modules.js
scripts/fef7ce2c.templates.js
styles/50393d0c.main.css
styles/9d54dd81.ie9.css
styles/fonts/2fcacfd0.sunrise-icons-80b6cba0bb824808d831e1c4cd73d1d3.eot
styles/fonts/5dffdd3f.sunrise-icons-80b6cba0bb824808d831e1c4cd73d1d3.ttf
styles/fonts/74969f03.sunrise-icons-80b6cba0bb824808d831e1c4cd73d1d3.woff
index.html

NETWORK:
*
