# Cnchi Graphical Installer
cnchi
python-mako
python-mock
python-lxml

# Network
crda
ipw2100-fw
ipw2200-fw
zd1211-firmware
wireless_tools
wpa_actiond
b43-fwcutter
net-tools
usb_modeswitch
modemmanager
networkmanager-pptp
ntfs-3g
whois
wget
linux-firmware
dhclient
bind-tools
rfkill
broadcom-wl-dkms

# Filesystem Tools
btrfs-progs
ntfs-3g
dosfstools
xfsprogs
smartmontools
gptfdisk
grml-zsh-config
mtools

# Xorg
xorg-server
xorg-server-utils
xf86-input-synaptics

# Graphical Drivers
mesa
mesa-vdpau
xf86-video-vesa
xf86-video-fbdev
xorg-server
xorg-xinit
xorg-xkill
xorg-apps
xorg-fonts
xorg-server-utils
xz

# System Tools
sudo
gksu
pkgfile
alsa-utils
xdg-user-dirs-gtk
expect
mc
openssh
tlp
cups
libcups
fakeroot
gsfonts
samba
git
unrar
unzip
tar
haveged
bluez-utils
cups-pk-helper
gsfonts
splix
ufw
gzip
bzr
bash-completion

# Fonts
ttf-dejavu
ttf-bitstream-vera
ttf-freefont
ttf-arphic-uming
ttf-baekmuk
ttf-liberation

# Desktop
network-manager-applet
transmission-cli
transmission-gtk
libreoffice-fresh
filezilla
gimp
pavucontrol
pulseaudio-alsa
gufw
############################################More accessibility features?

# Theme
gnome-themes-standard
gnome-shell-extensions

# Gnome
baobab
eog
evince
file-roller
gdm
geary
gedit
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-calendar
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-keyring
gnome-music
gnome-photos
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-tweak-tool
gnome-user-docs
grilo-plugins
gtk-engine-murrine
gucharmap
mutter
nautilus
polkit-gnome
sushi
totem
seahorse
xdg-user-dirs-gtk
