# Installation
efibootmgr
hwdetect
arch-install-scripts
#grub
#gummiboot
#prebootloader
#os-prober
#dmraid
#hwinfo
#libui-sh
#parted
#gparted
#linux-headers

# Cnchi Graphical Installer
cnchi
python-mako
python-mock
python-lxml

# Network
ntp
crda
dialog
ipw2100-fw
ipw2200-fw
zd1211-firmware
wireless_tools
wpa_actiond
b43-fwcutter
net-tools
usb_modeswitch
modemmanager
networkmanager-openvpn
networkmanager-pptp
ntfs-3g
whois
netctl
wget
linux-firmware
intel-ucode
dhclient
dnsmasq
bind-tools
ethtool
gnu-netcat
rfkill

# Filesystem Tools
btrfs-progs
ntfs-3g
dosfstools
xfsprogs
squashfs-tools
f2fs-tools
smartmontools
gptfdisk
grml-zsh-config
mtools

# Xorg
xorg-server
xorg-server-utils
xf86-input-synaptics

# Graphical Drivers
mesa
mesa-vdpau
xf86-video-intel
xf86-video-nouveau
xf86-video-ati
xf86-video-vmware
xf86-video-openchrome
xf86-video-vesa
xfsprogs
xineramaproto
xkeyboard-config
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-utils
xorg-sessreg
xorg-setxkbmap
xorg-twm
xorg-xauth
xorg-xbacklight
xorg-xclock
xorg-xcmsdb
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkill
xorg-xmodmap
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xproto
xvidcore
xz

# System Tools
sudo
gksu
pkgfile
alsa-utils
xdg-user-dirs-gtk
reflector
expect
gpm
intel-ucode
mc
openssh
openvpn
tlp
cups
libcups
fakeroot
ghostscript
gsfonts
samba
git
acpi
unrar
unzip
tar
haveged
bluedevil
bluez-utils
cups-pk-helper
gsfonts
splix
ufw

# Fonts
ttf-dejavu
ttf-bitstream-vera
ttf-freefont
ttf-arphic-uming
ttf-baekmuk

# Desktop
network-manager-applet
transmission-cli
transmission-gtk
libreoffice-fresh
filezilla
gimp
pavucontrol
pulseaudio-alsa
gufw
############################################More accessibility features?

# Theme
gnome-themes-standard
gnome-shell-extensions

# Gnome
adwaita-icon-theme
baobab
eog
evince
file-roller
gdm
geary
gedit
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-calendar
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-icon-theme-symbolic
gnome-keyring
gnome-music
gnome-photos
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-tweak-tool
gnome-user-docs
grilo-plugins
gtk-engine-murrine
gucharmap
mousetweaks
mutter
nautilus
polkit-gnome
sushi
totem
xdg-user-dirs-gtk
yelp
