# Cnchi Graphical Installer
cnchi
python-mako
python-mock
python-lxml

# Network
crda
ipw2100-fw
ipw2200-fw
zd1211-firmware
wireless_tools
wpa_actiond
b43-fwcutter
net-tools
usb_modeswitch
modemmanager
networkmanager-pptp
ntfs-3g
whois
wget
linux-firmware

# Xorg
xorg-server
xorg-server-utils
xf86-input-synaptics

# Graphical Drivers
mesa-vdpau
xf86-video-vesa
xf86-video-fbdev
xorg-server
xorg-xinit
xorg-xkill
xorg-apps
xorg-fonts
xorg-server-utils

# System Tools
sudo
pkgfile
alsa-utils
xdg-user-dirs-gtk
cups
libcups
fakeroot
samba
cups-pk-helper
splix

# Fonts
ttf-dejavu

# Desktop
network-manager-applet

# Theme
gnome-themes-standard
gnome-shell-extensions

# Gnome
eog
evince
file-roller
gdm
gedit
gnome-bluetooth
gnome-color-manager
gnome-control-center
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-tweak-tool
gtk-engine-murrine
nautilus
sushi
totem
xdg-user-dirs-gtk
