gnome-font-viewer
fuse-exfat
ttf-droid
icedtea-web
alsa-utils
apricityassets
b43-fwcutter
baobab
base
base-devel
bash-completion
bind-tools
bluez-utils
broadcom-wl-dkms
syncthing-gtk
calamares
crda
cups
cups-pk-helper
dosfstools
eog
evince
faac
faad2
fakeroot
file-roller
filezilla
flac
gdm
gedit
gimp
git
gksu
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-calendar
gnome-color-manager
gnome-control-center
gnome-disk-utility
gnome-keyring
gnome-music
gnome-photos
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-tweak-tool
gnome-user-docs
google-chrome-beta
google-talkplugin
grilo-plugins
grub
gsfonts
gst-libav
gst-plugin-libde265
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
gstreamer0.10-plugins
gtk-engine-murrine
gucharmap
gufw
gummiboot
gzip
haveged
ice-ssb
inkscape
ipw2100-fw
ipw2200-fw
libcups
libdvdcss
libdvdnav
libdvdread
libmatroska
libreoffice-fresh
linux-firmware
linux-headers
mc
mesa
mesa-vdpau
modemmanager
mtools
mutter
nautilus
net-tools
network-manager-applet
networkmanager-openvpn
networkmanager-pptp
ntfs-3g
ntp
openssh
os-prober
pamac-aur
pkgfile
playonlinux
plymouth
polkit-gnome
prebootloader
pulseaudio-alsa
python-lxml
python-mako
python-mock		
refind-efi
rfkill
samba
sbackup
seahorse
smartmontools
splix
steam
sudo
sushi
tar
tlp
totem
transmission-cli
transmission-gtk
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-freefont
ttf-liberation
ufw
unrar
unzip
usb_modeswitch
wget
whois
wine
wireless_tools
wpa_actiond
x264
xdg-user-dirs-gtk
xf86-input-synaptics
xf86-video-fbdev
xf86-video-vesa
xorg-apps
xorg-fonts
xorg-server
xorg-server-utils
xorg-xinit
xorg-xkill
yaourt-git
zd1211-firmware
hunspell
