#Default Archiso
gummiboot
prebootloader
refind-efi

#Desktop
google-chrome-beta
argon
plymouth
gtk-engine-murrine
wine
playonlinux
steam
sbackup
google-talkplugin
inkscape
btsync
btsync-gui
ice-ssb
ufw
gufw

#Codecs
gstreamer
gstreamer0.10
gst-libav
gst-plugins-bad
gst-plugins-good
gst-plugins-base
gst-plugins-ugly
gst-plugin-libde265
gstreamer0.10-bad-plugins
gstreamer0.10-base-plugins
gstreamer0.10-good-plugins
gstreamer0.10-ugly-plugins
gstreamer0.10-ffmpeg
opencore-amr
faac
faad2
flac
lame
libdca
libmad
libmatroska
libdvdread
libdvdcss
libdvdnav
x264
